<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <record id="email_template_hr_leave_reminder_mail" model="mail.template">
            <field name="name">Leave : Reminder</field>
            <field name="model_id" ref="hr_holidays.model_hr_leave"/>
            <field name="auto_delete" eval="True"/>
            <field name="email_from">${object.employee_id.company_id.email}</field>
            <field name="subject">Reminder: ${object.display_name}</field>
            <field name="body_html"><![CDATA[
<p>Hello ,</p>
<p>The employee <strong>${object.employee_id.name}</strong> has taken <strong>${object.no_of_days_temp}</strong> days leave starting from <strong>${object.date_from}</strong> to <strong>${object.date_to}</strong>.</p>

<p>Kindly do the needful.</p>

</p><p>Thank you!</p>
]]></field>
        </record>
    </data>
</odoo>